SECRET_KEY="1q2w3e4r"
REDIS_URL="redis://127.0.0.1:6379"
HOST="snuffleupagus.db.elephantsql.com"
USER_AND_DATABASE="hqkvkxty"
PASSWORD="WdahgPkQ_Hw-Y-AkqKV6p6T0vC-Ot56r"
PORT=9900
DB="postgres://postgres:mohir@localhost:5432/market"